{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Firedge Dark",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-000-5672c42860d5b06e1058dc477397f3ef.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(53, 54, 58)",
      "toolbar_text": "rgb(208, 208, 210)",
      "frame": "rgb(32, 33, 36)",
      "tab_background_text": "rgb(208, 208, 210)",
      "toolbar_field": "rgb(32, 33, 36)",
      "toolbar_field_text": "rgb(208, 208, 210)",
      "tab_line": "rgb(53, 54, 58)",
      "popup": "rgb(53, 54, 58)",
      "popup_text": "rgb(208, 208, 210)",
      "tab_loading": "rgb(53, 54, 58)"
    }
  }
}